<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
  @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@200;400&display=swap');

  :root {
    --White: hsl(0, 0%, 100%);
    --Light-gray: hsl(212, 45%, 89%);
    --Grayish-blue: hsl(220, 15%, 55%);
    ---Dark-blue: hsl(218, 44%, 22%);
  }

  body {
    background-color: var(--Light-gray);
    font-family: 'Outfit', sans-serif;
  }

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }

  .card {
    background-color: var(--White);
    width: 300px;
    padding: 10px;
    border-radius: 15px;
  }

  .qr-code-image img {
    height: 300px;
    border-radius: 20px;
  }

  .card-content {
    text-align: center;
  }
  h3 {
    font-size: 24px;
    font-weight: bold;
  }

  p {
    color: var(--Grayish-blue);
    font-size: 15px;
  }
  .attribution {
    font-size: 11px;
    text-align: center;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }
  </style>

</head>
<body>
  <div class="container">
    <div class="card">
      <div class="qr-code-image">
        <img src="images/image-qr-code.png">
      </div>
      <div class="card-content">
        <h3>Improve your front-end skills by building projects</h3>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
        </p>
      </div>
  
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>